<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="fontawesome.css">
<head>
	<title>Comming Soon</title>
</head>
<body>
	<div id="showcase">
		<h1>Coming Soon !</h1>
	</div>
	<div id="content" class="container">
	<p id="demo" style="font-size: 30px"></p>
	</div>


	<!-- Optional JavaScript -->
        <script>
// Set the date we're counting down to
        var countDownDate = new Date("april 15, 2018 00:00:00").getTime();

// Update the count down every 1 second
        var x = setInterval(function() {

  // Get todays date and time
        var now = new Date().getTime();

  // Find the distance between now an the count down date
        var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML = days + "D " + hours + "H "
      + minutes + "M " + seconds + "S ";

  // If the count down is finished, write some text 
        if (distance < 0) {
        clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
          }
          }, 1000);
        </script>
    
</body>
</html>