* {
	margin: 0px;
	padding: 0px;
}
body{
	font-family: prime;
	background: url("./bks.jpg");
	height: 100vh;
	background-position:center;
	background-size: cover;
	position: relative;
	color:#fff;
	line-height: 1.6;
	text-align: center;
}
.container{
	max-width: 960px;
	margin:auto;
	padding: 0 30px;
}
#showcase{
	height: 300px;
}
#showcase h1{
	font-size: 50px;
	font-size: 40px;
	letter-spacing: 30px;
	font-weight: 100;
	line-height: 1.3;
	position: relative;
	animation: hading;
	animation-delay: 2s;
	animation-duration: 4s;
	animation-fill-mode: forwards;
}
@keyframes hading{
	0%{top:-200px;}
	100%{top: 200px;}
}

#content{
	position: relative;
	animation-name: content;
	animation-duration: 4s;
	animation-fill-mode: forwards;
	display: inline-block;
	color: #fff;
	text-decoration: none;
	padding: 1rem 2rem;
	border:#fff 1px solid;
	margin-top: 40px;
}
@keyframes content{
	0%{left: -1000px}
	100%{left: 0}
}

/*@media(max-width: 768px){
	body {
		height: 200vh;
	
	}
}*/